{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red210\green0\blue68;\red249\green249\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c86667\c0\c33333;\cssrgb\c98039\c98039\c98039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d4\'da\'b9\'a4\'d7\'f7\'c7\'f8\'d0\'c2\'d4\'f6\'d2\'bb\'b8\'f6
\f1\fs24 \cf3 \cb4 LICENSE
\f0\fs28 \cf2 \cb1 \'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'a3\'a8\'c4\'da\'c8\'dd\'cb\'e6\'b1\'e3\'d0\'b4\'a3\'a9\'a1\'a3}